// TOOL ispLEVER Classic 2.0.00.17.20.15
// MODULE address_decoding
// TITLE Decode of addresses and IO with VDA and VPA assertion.
NETWORK Saturn
MODULE address_decoding
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(address_decoding.tra, "%12t: %b%b%b%b%b%b->%b%b%b%b",$time,A15,A14,A13,A12,A11,A10,ROM1,ROM2,IO,RAM);
SET INTERNAL_ONLY_ALL_SET$$ [A15,A14,A13,A12,A11,A10,ROM1,ROM2,IO,RAM]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR A15 INIT X PATTERN 1*(0#0,1#2,1#6)
VECTOR A14 INIT X PATTERN 1*(0#0,1#1,0#1,1#1,1#5)
VECTOR A13 INIT X PATTERN 1*(0#0,1#4,1#4)
VECTOR A12 INIT X PATTERN 1*(0#0,1#6,1#2)
VECTOR A11 INIT X PATTERN 1*(0#0,1#5,0#1,1#1,1#1)
VECTOR A10 INIT X PATTERN 1*(0#0,0#8)
EXPECT ROM1 INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,1#1,0#1);
EXPECT ROM2 INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,0#1,1#1);
EXPECT IO INIT X PATTERN 1*(1#0,1#1,1#1,1#1,0#1,1#1,1#1,1#1);
EXPECT RAM INIT X PATTERN 1*(0#0,0#1,0#1,0#1,1#1,1#1,1#1,1#1);
RUN
