#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Dec 31 10:52:51 2017
#$ TITLE Decode of addresses and IO with VDA and VPA assertion.
#$ MODULE saturn
#$ JEDECFILE address_decoding
#$ PINS 26 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 RW ROM RAM1 RAM2 DUART VIA1 VIA2 RTC MRD MWR CLK 
.type fr
.i 17
.o 9
.ilb A19 A18 A17 A16 A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 RW CLK
.ob ROM RAM1 RAM2 DUART VIA1 VIA2 RTC MRD MWR
.p 42
1---------------- 11~1111~~
0---------------- ~~1~~~~~~
-1--------------- 1~~1111~~
--1-------------- 1~~1111~~
---1------------- 1~~1111~~
----1------------ ~~~1111~~
-0001------------ ~1~~~~~~~
----0------------ 1~~~~~~~~
-----1----------- ~~~1111~~
------1---------- ~~~1111~~
-------1--------- ~~~1111~~
--------1-------- ~~~1111~~
---------1------- ~~~1111~~
----------0------ ~~~1111~~
-000-0000011----- ~1~~~~~~~
-----------0----- ~~~1111~~
------------1---- ~~~1111~~
-------------1--- ~~~~11~~~
-------------0--- ~~~1~~1~~
--------------1-- ~~~~1~1~~
--------------0-- ~~~1~1~~~
---------------1- ~~~~~~~~1
---------------0- ~~~~~~~1~
----------------0 ~~~~~~~~1
1---------------- ~~0~~~~~~
01--------------- ~0~~~~~~~
0-1-------------- ~0~~~~~~~
0--1------------- ~0~~~~~~~
00001------------ 0~~~~~~~~
0---01----------- ~0~~~~~~~
0---0-1---------- ~0~~~~~~~
0---0--1--------- ~0~~~~~~~
0---0---1-------- ~0~~~~~~~
0---0----1------- ~0~~~~~~~
0---0-----0------ ~0~~~~~~~
0---0------0----- ~0~~~~~~~
000000000011011-- ~~~0~~~~~
000000000011001-- ~~~~~0~~~
000000000011010-- ~~~~~~0~~
000000000011000-- ~~~~0~~~~
---------------1- ~~~~~~~0~
---------------01 ~~~~~~~~0
.end
