[DEVICE]

Family = M4A5;
PartType = M4A5-64/32;
Package = 44PLCC;
PartNumber = M4A5-64/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = NO;
Pin_MC_1to1 = NO;
Voltage = 5.0;

[REVISION]

RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_file = m4a5.sds;
Design = saturn.tt4;
Rev = 0.01;
DATE = 3/14/19;
TIME = 22:08:34;
Type = TT2;
Pre_Fit_Time = 1;
Source_Format = ABEL_Schematic;

[IGNORE ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[CLEAR ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[BACKANNOTATE NETLIST]

Netlist = VHDL;
Delay_File = SDF;
Generic_VCC = ;
Generic_GND = ;

[BACKANNOTATE ASSIGNMENTS]

Pin_Assignment = NO;
Pin_Block = NO;
Pin_Macrocell_Block = NO;
Routing = NO;

[GLOBAL PROJECT OPTIMIZATION]

Balanced_Partitioning = YES;
Spread_Placement = YES;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_Inter_Seg_Percent = 100;
Max_Seg_In_Percent = 100;
Max_Blk_In_Percent = 100;

[FITTER REPORT FORMAT]

Fitter_Options = YES;
Pinout_Diagram = NO;
Pinout_Listing = YES;
Detailed_Block_Segment_Summary = YES;
Input_Signal_List = YES;
Output_Signal_List = YES;
Bidir_Signal_List = YES;
Node_Signal_List = YES;
Signal_Fanout_List = YES;
Block_Segment_Fanin_List = YES;
Prefit_Eqn = YES;
Postfit_Eqn = YES;
Page_Break = YES;

[OPTIMIZATION OPTIONS]

Logic_Reduction = YES;
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
XOR_Synthesis = YES;
Node_Collapse = Yes;
DT_Synthesis = Yes;

[FITTER GLOBAL OPTIONS]

Run_Time = 0;
Set_Reset_Dont_Care = NO;
In_Reg_Optimize = YES;
Clock_Optimize = NO;
Conf_Unused_IOs = OUT_LOW;

[POWER]
Powerlevel = Low, High;
Default = High;
Type = GLB;

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = 0;
Pull_up = No;
Out_Slew_Rate = FAST, SLOW, 0;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode_Format = Hex;

[PIN RESERVATIONS]
layer = OFF;

[LOCATION ASSIGNMENT]

Layer = OFF;
A15 = INPUT,31, C,-;
A14 = INPUT,29, C,-;
A13 = INPUT,27, C,-;
A12 = INPUT,20, B,-;
A11 = INPUT,18, B,-;
A10 = INPUT,16, B,-;
A9 = INPUT,14, B,-;
A8 = INPUT,9, A,-;
D4 = INPUT,38, D,-;
D3 = BIDIR,26, C,-;
D2 = BIDIR,4, A,-;
D1 = BIDIR,43, D,-;
D0 = BIDIR,41, D,-;
PHI = INPUT,11,-,-;
RWB = INPUT,7, A,-;
VDA = INPUT,5, A,-;
VPA = INPUT,33,-,-;
RESB = INPUT,36, D,-;
A16 = OUTPUT,17, B,-;
A17 = OUTPUT,3, A,-;
A18 = OUTPUT,6, A,-;
RAM0 = OUTPUT,2, A,-;
RAM1 = OUTPUT,25, C,-;
ROM = OUTPUT,39, D,-;
RD = OUTPUT,19, B,-;
WD = OUTPUT,24, C,-;
DUART = OUTPUT,8, A,-;
RTC = OUTPUT,37, D,-;
IO0 = OUTPUT,28, C,-;
IO1 = OUTPUT,15, B,-;
IO2 = OUTPUT,30, C,-;
IO3 = OUTPUT,21, B,-;
STP = OUTPUT,42, D,-;
bavalid = NODE,9, D,-;
wsext = NODE,13, C,-;
wsflag = NODE,5, D,-;
blatch0 = NODE,9, B,-;
blatch1 = NODE,1, B,-;
blatch2 = NODE,9, C,-;
blatch3 = NODE,5, C,-;
blatch4 = NODE,12, B,-;
hmucfg0 = NODE,9, A,-;
hmucfg1 = NODE,13, D,-;
hmucfg2 = NODE,5, A,-;
hmucfg3 = NODE,13, A,-;
wsff0 = NODE,13, B,-;
