|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 2.0.00.17.20.15                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


; Source file saturn.tt4
; FITTER-generated Placements.
; DEVICE   mach463a
; DATE     Sun Dec 24 11:09:40 2017


Pin   2  A10
Pin   3  A11
Pin   4  A12
Pin   5  A13
Pin   6  A14
Pin   7  A15
Pin   41  ROM1 Comb ; S6=1  S9=1  Pair 117
Pin   26  IO Comb ; S6=1  S9=1  Pair 93
Pin   19  ROM2 Comb ; S6=1  S9=1  Pair 69
Pin   9  RAM Comb ; S6=1  S9=1  Pair 45
; Unused Pins & Nodes
; -> None Found.
