#PLAFILE saturn.tt4
#DATE    2002
#DESIGN  <no design name>
#DEVICE  mach463a

DATA LOCATION A10:B_*_17	// INP
DATA LOCATION A11:B_*_16	// INP
DATA LOCATION A12:B_*_15	// INP
DATA LOCATION A13:B_*_14	// INP
DATA LOCATION A14:A_*_9	// INP
DATA LOCATION A15:A_*_7	// INP
DATA LOCATION A16:A_*_6	// INP
DATA LOCATION A17:A_*_5	// INP
DATA LOCATION A18:A_*_3	// INP
DATA LOCATION A19:*_*_33	// INP
DATA LOCATION A5:C_*_28	// INP
DATA LOCATION A6:C_*_27	// INP
DATA LOCATION A7:C_*_25	// INP
DATA LOCATION A8:B_*_20	// INP
DATA LOCATION A9:B_*_18	// INP
DATA LOCATION CLK:*_*_11	// INP
DATA LOCATION DUART:A_4_2	// OUT
DATA LOCATION MRD:B_4_21	// OUT
DATA LOCATION MWR:B_0_19	// OUT
DATA LOCATION RAM1:D_0_41	// OUT
DATA LOCATION RAM2:A_8_8	// OUT
DATA LOCATION ROM:C_4_24	// OUT
DATA LOCATION RTC:D_4_43	// OUT
DATA LOCATION RW:C_*_29	// INP
DATA LOCATION VIA1:C_0_26	// OUT
DATA LOCATION VIA2:A_0_4	// OUT
DATA IO_DIR   A10:IN
DATA IO_DIR   A11:IN
DATA IO_DIR   A12:IN
DATA IO_DIR   A13:IN
DATA IO_DIR   A14:IN
DATA IO_DIR   A15:IN
DATA IO_DIR   A16:IN
DATA IO_DIR   A17:IN
DATA IO_DIR   A18:IN
DATA IO_DIR   A19:IN
DATA IO_DIR   A5:IN
DATA IO_DIR   A6:IN
DATA IO_DIR   A7:IN
DATA IO_DIR   A8:IN
DATA IO_DIR   A9:IN
DATA IO_DIR   CLK:IN
DATA IO_DIR   DUART:OUT
DATA IO_DIR   MRD:OUT
DATA IO_DIR   MWR:OUT
DATA IO_DIR   RAM1:OUT
DATA IO_DIR   RAM2:OUT
DATA IO_DIR   ROM:OUT
DATA IO_DIR   RTC:OUT
DATA IO_DIR   RW:IN
DATA IO_DIR   VIA1:OUT
DATA IO_DIR   VIA2:OUT
DATA PW_LEVEL  A5:0
DATA SLEW      A5:0
DATA PW_LEVEL  A6:0
DATA SLEW      A6:0
DATA PW_LEVEL  A7:0
DATA SLEW      A7:0
DATA PW_LEVEL  A8:0
DATA SLEW      A8:0
DATA PW_LEVEL  A9:0
DATA SLEW      A9:0
DATA PW_LEVEL  A10:0
DATA SLEW      A10:0
DATA PW_LEVEL  A11:0
DATA SLEW      A11:0
DATA PW_LEVEL  A12:0
DATA SLEW      A12:0
DATA PW_LEVEL  A13:0
DATA SLEW      A13:0
DATA PW_LEVEL  A14:0
DATA SLEW      A14:0
DATA PW_LEVEL  A15:0
DATA SLEW      A15:0
DATA PW_LEVEL  A16:0
DATA SLEW      A16:0
DATA PW_LEVEL  A17:0
DATA SLEW      A17:0
DATA PW_LEVEL  A18:0
DATA SLEW      A18:0
DATA SLEW      A19:0
DATA PW_LEVEL  RW:0
DATA SLEW      RW:0
DATA PW_LEVEL  ROM:0
DATA SLEW      ROM:0
DATA PW_LEVEL  RAM1:0
DATA SLEW      RAM1:0
DATA PW_LEVEL  RAM2:0
DATA SLEW      RAM2:0
DATA PW_LEVEL  DUART:0
DATA SLEW      DUART:0
DATA PW_LEVEL  VIA1:0
DATA SLEW      VIA1:0
DATA PW_LEVEL  VIA2:0
DATA SLEW      VIA2:0
DATA PW_LEVEL  RTC:0
DATA SLEW      RTC:0
DATA PW_LEVEL  MRD:0
DATA SLEW      MRD:0
DATA PW_LEVEL  MWR:0
DATA SLEW      MWR:0
DATA SLEW      CLK:0
END
