
[Device]
Family = M4A5;
PartNumber = M4A5-64/32-10JC;
Package = 44PLCC;
PartType = M4A5-64/32;
Speed = -10;
Operating_condition = COM;
Status = Production;
EN_PinGLB = Yes;
EN_PinMacrocell = Yes;

[Revision]
Parent = m4a5.lci;
DATE = 03/02/2018;
TIME = 07:40:24;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
PHI = Pin, 11, -, -, -;
A8 = Pin, 9, -, A, -;
A9 = Pin, 14, -, B, -;
A10 = Pin, 16, -, B, -;
A11 = Pin, 18, -, B, -;
A12 = Pin, 20, -, B, -;
A13 = Pin, 27, -, C, -;
A14 = Pin, 29, -, C, -;
RESB = Pin, 36, -, D, -;
RWB = Pin, 7, -, A, -;
VDA = Pin, 5, -, A, -;
VPA = Pin, 33, -, -, -;
STP = Pin, 42, -, D, -;
A16 = Pin, 17, -, B, -;
IO1 = Pin, 15, -, B, -;
IO0 = Pin, 28, -, C, -;
IO3 = Pin, 21, -, B, -;
DUART = Pin, 8, -, A, -;
RAM0 = Pin, 2, -, A, -;
RAM1 = Pin, 25, -, C, -;
RD = Pin, 19, -, B, -;
A18 = Pin, 6, -, A, -;
ROM = Pin, 39, -, D, -;
RTC = Pin, 37, -, D, -;
A17 = Pin, 3, -, A, -;
IO2 = Pin, 30, -, C, -;
WD = Pin, 24, -, C, -;
D0 = Pin, 41, -, D, -;
D1 = Pin, 43, -, D, -;
D2 = Pin, 4, -, A, -;
D3 = Pin, 26, -, C, -;
A15 = Pin, 31, -, C, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;
