[DEVICE]
Family = M4A5;
PartType = M4A5-64/32;
Package = 44PLCC;
PartNumber = M4A5-64/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_File = m4a5.sds;
Design = saturn.tt4;
DATE = 3/2/18;
TIME = 06:32:47;
Source_Format = ABEL_Schematic;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Max_Seg_In_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Run_Time = 0;
Set_Reset_Dont_Care = No;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Balanced_Partitioning = Yes;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode = 0;
Usercode_Format = Hex;

[LOCATION ASSIGNMENTS]
Layer = OFF;
A15 = pin,31,-,C,-;
A14 = pin,29,-,C,-;
A13 = pin,27,-,C,-;
A12 = pin,20,-,B,-;
A11 = pin,18,-,B,-;
A10 = pin,16,-,B,-;
A9 = pin,14,-,B,-;
A8 = pin,9,-,A,-;
D3 = pin,26,-,C,-;
D2 = pin,4,-,A,-;
D1 = pin,43,-,D,-;
D0 = pin,41,-,D,-;
PHI = pin,11,-,-,-;
RWB = pin,7,-,A,-;
VDA = pin,5,-,A,-;
VPA = pin,33,-,-,-;
RESB = pin,36,-,D,-;
A16 = pin,17,-,B,-;
A17 = pin,3,-,A,-;
A18 = pin,6,-,A,-;
RAM0 = pin,2,-,A,-;
RAM1 = pin,25,-,C,-;
ROM = pin,39,-,D,-;
RD = pin,19,-,B,-;
WD = pin,24,-,C,-;
DUART = pin,8,-,A,-;
RTC = pin,37,-,D,-;
IO0 = pin,28,-,C,-;
IO1 = pin,15,-,B,-;
IO2 = pin,30,-,C,-;
IO3 = pin,21,-,B,-;
STP = pin,42,-,D,-;
wsext = node,-,-,B,9;
vab = node,-,-,D,5;
wsflag = node,-,-,D,9;
blatch0 = node,-,-,C,9;
blatch1 = node,-,-,C,5;
blatch2 = node,-,-,B,5;
blatch3 = node,-,-,B,1;
hmucfg0 = node,-,-,A,13;
hmucfg1 = node,-,-,A,9;
hmucfg2 = node,-,-,A,5;
hmucfg3 = node,-,-,B,13;
wsff0 = node,-,-,D,13;

[GROUP ASSIGNMENTS]
Layer = OFF;

[RESOURCE RESERVATIONS]
Layer = OFF;

[SLEWRATE]
Default = FAST;

[PULLUP]
Default = Hold;

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VHDL;

[OSM BYPASS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Prefit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,High;
Default = High;
Type = GLB;

[SOURCE CONSTRAINT OPTION]

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

