// SDF delay-file
(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "saturn")
  (DATE "12/31/2017 10:53:11")
  (VENDOR "Lattice Semiconductor")
  (PROGRAM "SDF Generator")
  (VERSION "2.0.00.17.20.15 Data sheet version: RevD-8/2000")
  (DIVIDER /)
  (VOLTAGE :5.0:)
  (PROCESS "worst")
  (TEMPERATURE :90:)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_ROM_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_RAM1_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_RAM2_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_DUART_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_VIA1_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_VIA2_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_RTC_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_MRD_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_MWR_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR3")
    (INSTANCE GATE_RAM1_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (PORT I1 (0:0:0) (0:0:0) )
        (PORT I2 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
        (IOPATH I1 O (70:70:70) (70:70:70) )
        (IOPATH I2 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_RAM2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_MRD_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_ROM_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_DUART_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_VIA1_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_VIA2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_RTC_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_MWR_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
)
