

Design Name = saturn.tt4
~~~~~~~~~~~~~~~~~~~~~~~~


*******************
* TIMING ANALYSIS *
*******************

Timing Analysis KEY:
One unit of delay time is equivalent to one pass 
     through the Central Switch Matrix.
..   Delay ( in this column ) not applicable to the indicated signal.
TSU, Set-Up Time ( 0 for input-paired signals ),
     represents the number of switch matrix passes between
     an input pin and a register setup before clock.
     TSU is reported on the register.
TCO, Clocked Output-to-Pin Time ( 0 for output-paired signals ),
     represents the number of switch matrix passes between
     a clocked register and an output pin.
     TCO is reported on the register.
TPD, Propagation Delay Time ( calculated only for combinatorial eqns.),
     represents the number of switch matrix passes between
     an input pin and an output pin.
     TPD is reported on the output pin.
TCR, Clocked Output-to-Register Time,
     represents the number of switch matrix passes between
     a clocked register and the register it drives ( before clock ).
     TCR is reported on the driving register.

                    TSU       TCO       TPD       TCR
                  #passes   #passes   #passes   #passes
SIGNAL NAME       min  max  min  max  min  max  min  max
         blatch0   1    2    1    1   ..   ..    1    2   
         blatch1   1    2    1    1   ..   ..    1    2   
         blatch2   1    2    1    1   ..   ..    1    2   
         blatch3   1    2    1    1   ..   ..    1    2   
         hmucfg0   1    2    1    1   ..   ..    2    2   
         hmucfg1   1    2    1    1   ..   ..    2    2   
         hmucfg2   1    2    1    1   ..   ..    2    2   
         hmucfg3   1    2    1    1   ..   ..    2    2   
              D3  ..   ..   ..   ..    1    1   ..   ..   
              D2  ..   ..   ..   ..    1    1   ..   ..   
              D1  ..   ..   ..   ..    1    1   ..   ..   
              D0  ..   ..   ..   ..    1    1   ..   ..   
             A16  ..   ..   ..   ..    1    1   ..   ..   
             A17  ..   ..   ..   ..    1    1   ..   ..   
             A18  ..   ..   ..   ..    1    1   ..   ..   
            RAM0  ..   ..   ..   ..    1    1   ..   ..   
            RAM1  ..   ..   ..   ..    1    1   ..   ..   
             ROM  ..   ..   ..   ..    1    1   ..   ..   
              RD  ..   ..   ..   ..    1    1   ..   ..   
              WD  ..   ..   ..   ..    1    1   ..   ..   
           DUART  ..   ..   ..   ..    1    1   ..   ..   
             RTC  ..   ..   ..   ..    1    1   ..   ..   
             IO0  ..   ..   ..   ..    1    1   ..   ..   
             IO1  ..   ..   ..   ..    1    1   ..   ..   
             IO2  ..   ..   ..   ..    1    1   ..   ..   
             IO3  ..   ..   ..   ..    1    1   ..   ..   
             STP  ..   ..    0    1   ..   ..    1    1   
          RN_STP  ..   ..    0    1   ..   ..    1    1   
           wsext  ..   ..   ..   ..    1    1   ..   ..   
             vab  ..   ..   ..   ..    1    1   ..   ..   
          wsflag  ..   ..   ..   ..    1    1   ..   ..   
           wsff0  ..   ..   ..   ..   ..   ..    1    1   