#PLAFILE saturn.tt4
#DATE    2002
#DESIGN  <no design name>
#DEVICE  mach463a

DATA LOCATION A10:B_*_16	// INP
DATA LOCATION A11:B_*_18	// INP
DATA LOCATION A12:B_*_20	// INP
DATA LOCATION A13:C_*_27	// INP
DATA LOCATION A14:C_*_29	// INP
DATA LOCATION A15:C_*_31	// INP
DATA LOCATION A16:B_12_17	// OUT
DATA LOCATION A17:A_1_3	// OUT
DATA LOCATION A18:A_12_6	// OUT
DATA LOCATION A8:A_*_9	// INP
DATA LOCATION A9:B_*_14	// INP
DATA LOCATION D0:D_0_41	//  IO
DATA LOCATION D1:D_4_43	//  IO
DATA LOCATION D2:A_0_4	//  IO
DATA LOCATION D3:C_0_26	//  IO
DATA LOCATION DUART:A_8_8	// OUT
DATA LOCATION IO0:C_12_28	// OUT
DATA LOCATION IO1:B_8_15	// OUT
DATA LOCATION IO2:C_8_30	// OUT
DATA LOCATION IO3:B_4_21	// OUT
DATA LOCATION PHI:*_*_11	// Cin
DATA LOCATION RAM0:A_4_2	// OUT
DATA LOCATION RAM1:C_1_25	// OUT
DATA LOCATION RD:B_0_19	// OUT
DATA LOCATION RESB:D_*_36	// INP
DATA LOCATION RN_STP:D_1	// NOD {STP}
DATA LOCATION ROM:D_12_39	// OUT
DATA LOCATION RTC:D_8_37	// OUT
DATA LOCATION RWB:A_*_7	// INP
DATA LOCATION STP:D_1_42	//  IO {RN_STP}
DATA LOCATION VDA:A_*_5	// INP
DATA LOCATION VPA:*_*_33	// INP
DATA LOCATION WD:C_4_24	// OUT
DATA LOCATION blatch0:C_9	// NOD
DATA LOCATION blatch1:C_5	// NOD
DATA LOCATION blatch2:B_5	// NOD
DATA LOCATION blatch3:B_1	// NOD
DATA LOCATION hmucfg0:A_13	// NOD
DATA LOCATION hmucfg1:A_9	// NOD
DATA LOCATION hmucfg2:A_5	// NOD
DATA LOCATION hmucfg3:B_13	// NOD
DATA LOCATION vab:D_5	// NOD
DATA LOCATION wsext:B_9	// NOD
DATA LOCATION wsff0:D_13	// NOD
DATA LOCATION wsflag:D_9	// NOD
DATA IO_DIR   A10:IN
DATA IO_DIR   A11:IN
DATA IO_DIR   A12:IN
DATA IO_DIR   A13:IN
DATA IO_DIR   A14:IN
DATA IO_DIR   A15:IN
DATA IO_DIR   A16:OUT
DATA IO_DIR   A17:OUT
DATA IO_DIR   A18:OUT
DATA IO_DIR   A8:IN
DATA IO_DIR   A9:IN
DATA IO_DIR   D0:BI
DATA IO_DIR   D1:BI
DATA IO_DIR   D2:BI
DATA IO_DIR   D3:BI
DATA IO_DIR   DUART:OUT
DATA IO_DIR   IO0:OUT
DATA IO_DIR   IO1:OUT
DATA IO_DIR   IO2:OUT
DATA IO_DIR   IO3:OUT
DATA IO_DIR   PHI:IN
DATA IO_DIR   RAM0:OUT
DATA IO_DIR   RAM1:OUT
DATA IO_DIR   RD:OUT
DATA IO_DIR   RESB:IN
DATA IO_DIR   ROM:OUT
DATA IO_DIR   RTC:OUT
DATA IO_DIR   RWB:IN
DATA IO_DIR   STP:OUT
DATA IO_DIR   VDA:IN
DATA IO_DIR   VPA:IN
DATA IO_DIR   WD:OUT
DATA GLB_CLOCK  PHI
DATA PW_LEVEL  A15:0
DATA SLEW      A15:0
DATA PW_LEVEL  A14:0
DATA SLEW      A14:0
DATA PW_LEVEL  A13:0
DATA SLEW      A13:0
DATA PW_LEVEL  A12:0
DATA SLEW      A12:0
DATA PW_LEVEL  A11:0
DATA SLEW      A11:0
DATA PW_LEVEL  A10:0
DATA SLEW      A10:0
DATA PW_LEVEL  A9:0
DATA SLEW      A9:0
DATA PW_LEVEL  A8:0
DATA SLEW      A8:0
DATA PW_LEVEL  D3:0
DATA SLEW      D3:0
DATA PW_LEVEL  D2:0
DATA SLEW      D2:0
DATA PW_LEVEL  D1:0
DATA SLEW      D1:0
DATA PW_LEVEL  D0:0
DATA SLEW      D0:0
DATA SLEW      PHI:0
DATA PW_LEVEL  RWB:0
DATA SLEW      RWB:0
DATA PW_LEVEL  VDA:0
DATA SLEW      VDA:0
DATA SLEW      VPA:0
DATA PW_LEVEL  RESB:0
DATA SLEW      RESB:0
DATA PW_LEVEL  A16:0
DATA SLEW      A16:0
DATA PW_LEVEL  A17:0
DATA SLEW      A17:0
DATA PW_LEVEL  A18:0
DATA SLEW      A18:0
DATA PW_LEVEL  RAM0:0
DATA SLEW      RAM0:0
DATA PW_LEVEL  RAM1:0
DATA SLEW      RAM1:0
DATA PW_LEVEL  ROM:0
DATA SLEW      ROM:0
DATA PW_LEVEL  RD:0
DATA SLEW      RD:0
DATA PW_LEVEL  WD:0
DATA SLEW      WD:0
DATA PW_LEVEL  DUART:0
DATA SLEW      DUART:0
DATA PW_LEVEL  RTC:0
DATA SLEW      RTC:0
DATA PW_LEVEL  IO0:0
DATA SLEW      IO0:0
DATA PW_LEVEL  IO1:0
DATA SLEW      IO1:0
DATA PW_LEVEL  IO2:0
DATA SLEW      IO2:0
DATA PW_LEVEL  IO3:0
DATA SLEW      IO3:0
DATA PW_LEVEL  STP:0
DATA SLEW      STP:0
DATA PW_LEVEL  wsext:0
DATA SLEW      wsext:0
DATA PW_LEVEL  vab:0
DATA SLEW      vab:0
DATA PW_LEVEL  wsflag:0
DATA SLEW      wsflag:0
DATA PW_LEVEL  blatch0:0
DATA SLEW      blatch0:0
DATA PW_LEVEL  blatch1:0
DATA SLEW      blatch1:0
DATA PW_LEVEL  blatch2:0
DATA SLEW      blatch2:0
DATA PW_LEVEL  blatch3:0
DATA SLEW      blatch3:0
DATA PW_LEVEL  hmucfg0:0
DATA SLEW      hmucfg0:0
DATA PW_LEVEL  hmucfg1:0
DATA SLEW      hmucfg1:0
DATA PW_LEVEL  hmucfg2:0
DATA SLEW      hmucfg2:0
DATA PW_LEVEL  hmucfg3:0
DATA SLEW      hmucfg3:0
DATA PW_LEVEL  wsff0:0
DATA SLEW      wsff0:0
DATA PW_LEVEL  RN_STP:0
END
