#PLAFILE saturn.tt4
#DATE    2002
#DESIGN  <no design name>
#DEVICE  mach463a

DATA LOCATION A10:A_*_2	// INP
DATA LOCATION A11:A_*_3	// INP
DATA LOCATION A12:A_*_4	// INP
DATA LOCATION A13:A_*_5	// INP
DATA LOCATION A14:A_*_6	// INP
DATA LOCATION A15:A_*_7	// INP
DATA LOCATION IO:C_0_26	// OUT
DATA LOCATION RAM:A_0_9	// OUT
DATA LOCATION ROM1:D_0_41	// OUT
DATA LOCATION ROM2:B_0_19	// OUT
DATA IO_DIR   A10:IN
DATA IO_DIR   A11:IN
DATA IO_DIR   A12:IN
DATA IO_DIR   A13:IN
DATA IO_DIR   A14:IN
DATA IO_DIR   A15:IN
DATA IO_DIR   IO:OUT
DATA IO_DIR   RAM:OUT
DATA IO_DIR   ROM1:OUT
DATA IO_DIR   ROM2:OUT
DATA PW_LEVEL  A10:0
DATA SLEW      A10:0
DATA PW_LEVEL  A11:0
DATA SLEW      A11:0
DATA PW_LEVEL  A12:0
DATA SLEW      A12:0
DATA PW_LEVEL  A13:0
DATA SLEW      A13:0
DATA PW_LEVEL  A14:0
DATA SLEW      A14:0
DATA PW_LEVEL  A15:0
DATA SLEW      A15:0
DATA PW_LEVEL  ROM1:0
DATA SLEW      ROM1:0
DATA PW_LEVEL  IO:0
DATA SLEW      IO:0
DATA PW_LEVEL  ROM2:0
DATA SLEW      ROM2:0
DATA PW_LEVEL  RAM:0
DATA SLEW      RAM:0
END
