#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Sun Dec 31 10:52:51 2017
#$ JEDECFILE  address_decoding
#$ MODULE  Address_Decoding
#$ TITLE  Decode of addresses and IO with VDA and VPA assertion.
#$ PINS 26 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 RW ROM RAM1
 RAM2 DUART VIA1 VIA2 RTC MRD MWR CLK
.type f
.i 17
.o 9
.ilb A19 A18 A17 A16 A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 RW CLK
.ob ROM- RAM1 RAM2 DUART- VIA1- VIA2- RTC- MRD MWR-
.phase 111111111
.p 11
00001------------ 100000000
1---------------- 010000000
-0001------------ 010000000
-000-0000011----- 010000000
0---------------- 001000000
000000000011011-- 000100000
000000000011000-- 000010000
000000000011001-- 000001000
000000000011010-- 000000100
---------------0- 000000010
---------------01 000000001
.end
