
// Batch Timer Log File (Release Version: 2.0.00.17.20.15)

//  Project = saturn
//  Family  = mach4a
//  Device  = M4A5-64/32
//  Speed   = -10
//  Voltage = 5.0
//  Operating Condition = COM
//  Data sheet version  = RevD-8/2000

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31

//  tPD critical path delay: 10.0 ns
//    -     0.0                                    A5                       ==>  DUART
//    -     7.0  tPDi                              DUART                    ==>  DUART
//    -     3.0  tBUF                              DUART                    ==>  DUART
