#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Aug 05 10:32:32 2019
#$ TITLE Saturn address decoding with ROM/IO waitstates.
#$ MODULE saturn
#$ JEDECFILE saturn
#$ PINS 33 A15 A14 A13 A12 A11 A10 A9 A8 D4 D3 D2 D1 D0 PHI RWB VDA VPA RESB A16 A17 A18 RAM0 RAM1 ROM RD WD DUART RTC IO0 IO1 IO2 IO3 STP+ 
#$ NODES 13 bavalid wsext wsflag blatch0+ blatch1+ blatch2+ blatch3+ blatch4+ hmucfg0+ hmucfg1+ hmucfg2+ hmucfg3+ wsff0+ 
.type fr
.i 32
.o 54
.ilb PHI RESB.PIN VDA VPA RWB bavalid wsext D0 D1 D2 D3 D4 blatch4.Q blatch3.Q blatch2.Q blatch1.Q blatch0.Q A15 A14 A13 A12 A11 A10 A9 A8 hmucfg0.Q hmucfg2.Q hmucfg1.Q hmucfg3.Q wsflag wsff0.Q STP.Q
.ob D3 D2 D1 D0 A16 A17 A18 RAM0 RAM1 ROM RD WD DUART RTC IO0 IO1 IO2 IO3 bavalid wsext wsflag wsff0.C STP.C hmucfg0.AR hmucfg1.AR hmucfg2.AR hmucfg3.AR wsff0.AR STP.AP STP.OE D0.OE D1.OE D2.OE D3.OE blatch0.D blatch0.LH blatch1.D blatch1.LH blatch2.D blatch2.LH blatch3.D blatch3.LH blatch4.D blatch4.LH hmucfg0.D hmucfg0.LH hmucfg1.D hmucfg1.LH hmucfg2.D hmucfg2.LH hmucfg3.D hmucfg3.LH wsff0.D STP.D
.p 201
1------------------------------- ~~~~~~~~~~~~~~~~~~~1~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0------------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
-0------------------------------ ~~~~~~~~~~~~~~~~~~~~~~~1111~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1----------------------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--1---------------------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---------------------------- ~~~~~~~11~11111111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1--------------------------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
----0--------------------------- ~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~1~~~~~~~~~~
------1------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~1~~~~~~~~~~
------------1------------------- ~~~~~~~~~1~~111111~~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
-------------1------------------ ~~~~~~~1~1~~111111~~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
-------------0------------------ ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1----------------- ~~~~~~~~~1~~111111~~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
--1-----------1----------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1----------1----------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1---------------- ~~~~~~~~~1~~111111~~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
--1------------1---------------- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-----------1---------------- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1--------------- ~~~~~~~~~1~~111111~~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
--1-------------1--------------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1------------1--------------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0-------------- ~~~~~~~~~1~~111111~~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
------------------0------------- ~~~~~~~~~1~~111111~~1~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
-------------------1------------ ~~~~~~~~~~~~111111~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
----0--------------1------------ ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------01----------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0----------- ~~~~~~~~~~~~111111~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
----0---------------0----------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------1---------- ~~~~~~~~~~~~111111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
--1----------------010---------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------------010---------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------1--------- ~~~~~~~~~~~~1111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------0--------- ~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
-------------------0110--------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------1-------- ~~~~~~~~~~~~11~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------0-------- ~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
-------------------011-0-------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------1------- ~~~~~~~~~~~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0-00011011111------- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---1-------0000011011111------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111~~~~~~~~~~~~~~~~~~~~
1---0--1----0000011011111------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
1---0---1---0000011011111------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
1---0----1--0000011011111------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
1---0-----1-0000011011111------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
------------------------0------- ~~~~~~~~~~~~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~1~1~~
-------------------011--0------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-------0-0001100----1------ ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---1-------00000110111111------ ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------0-----0------ ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------00----0------ ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------1----- ~~~~~~~~~~~~111111~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------010----1----- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---1-------0000011011111-1----- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0-00011010----0----- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1-------1---- ~~~~~~~~~1~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---1-------0000011011111--1---- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-------0-000111-------0---- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------00000111--------1--- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---1-------0000011011111---1--- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
0------------------------------1 ~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-1----1-----------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
0--1---1-----------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
0-1-----1----------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
0--1----1----------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
0-1------1---------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
0--1-----1---------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
0-1-------1--------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
0--1------1--------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
0-1--------1-------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0--1-------1-------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-------------------------------0 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
1------------------------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~0~0~0~0~0~~~~~~~~~~~
0------------------------------- 0000~~~~~~~~~~~~~~~~~00~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
-1------------------------------ ~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00---------------------------- ~~~~000~~~~~~~~~~~0~~~~~~~~~~~~~~~0~0~0~0~0~~~~~~~~~~~
----1--------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~0~0~~~
1-1-1--------------------------- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--11--------------------------- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0--------------------------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~~~~~~~~~~
-----10------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~0~0~0~~~~~~~~~~
-------0------------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~0~~~~~~~~~
--------0----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~0~~~~~~~
---------0---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~0~~~~~
----------0--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~0~~~
-----------0-------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
------------1------------------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
1-1-0-------1------------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10-------1------------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1------------------ 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
--1----------1------------------ ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------1------------------ ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1-0--------1------------------ ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10--------1------------------ ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------10------------------ ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------10------------------ ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1----------------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
1-1-0---------1----------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10---------1----------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------01----------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------01----------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------0----------------- ~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1---------------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
1-1-0----------1---------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10----------1---------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------0-1---------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0-1---------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------0---------------- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1--------------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
1-1-0-----------1--------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10-----------1--------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------0--1--------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0--1--------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------0--------------- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0-------------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
1-1-0------------0-------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10------------0-------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------0---0-------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0---0-------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------0------------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
1-1-0-------------0------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10-------------0------------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------0----0------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0----0------------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1------------ 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
--1-0--------0-----1------------ ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10--------0-----1------------ ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1-0--------------0------------ ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10--------------0------------ ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0----------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
--1-0--------0------0----------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10--------0------0----------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------0---------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
----------------------0--------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
--1----------0-----0110--------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0-----0110--------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------0-------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
--1----------0-----011-0-------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0-----011-0-------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0000011011111------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---0-------0000011011111------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~0~0~~
------------------------0------- 0000~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~0~0~0~0~~~
--1----------0-----011--0------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0-----011--0------- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-------000001100----1------ ~~~~~~~~~0~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------0------ ~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------0-----00----0------ ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0-----00----0------ ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------0-----010----1----- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0-----010----1----- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------0----- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00--------0000011010----0----- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------0000011010011-0----- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------0000011010011-0----- ~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------0000011010101-0----- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------0000011010101-0----- ~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------0000011010001-0----- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------0000011010001-0----- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------0000011010010-0----- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------0000011010010-0----- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------0000011010100-0----- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------0000011010100-0----- ~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------0000011010000-0----- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------0000011010000-0----- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------0-----1-------1---- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------0-----1-------1---- ~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------0---- ~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-------00000111-------0---- ~~~~~~~~~0~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------0--- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-1-0-----------------------0--- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--10-----------------------0--- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-------------------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
0------------------------------1 ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~0~0~0~0~~~~~~~~~~~
--1-1--------------------------0 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---11--------------------------0 ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0-------1------------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10-------1------------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0--------1-----------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10--------1-----------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0---------1----------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10---------1----------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0----------1---------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10----------1---------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0-----------1--------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10-----------1--------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0------------0-------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10------------0-------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0-------------0------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10-------------0------------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0--------------0-----------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10--------------0-----------0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-0-----------------------0--0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---10-----------------------0--0 ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.end
