#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Mar 14 22:08:24 2019
#$ TITLE Saturn address decoding with ROM/IO waitstates.
#$ MODULE saturn
#$ JEDECFILE saturn
#$ PINS 35 A15 A14 A13 A12 A11 A10 A9 A8 D4 D3 D2 D1 D0 PHI:11 RWB VDA VPA RESB A16 A17 A18 RAM0 \
#  RAM1 RAM2 RAM3 ROM RD WD STP DUART RTC IO0 IO1 IO2 IO3
#$ NODES 37 ramsel bank0 basram bavalid cblk dblk eblk extram hmusel hiramwp ioblk iosel \
#  mcfgsel rhflag romsel wsext vab wdflag whflag wsflag d8ram hmu ram0sel ram1sel ram2sel \
#  ram3sel blatch0+ blatch1+ blatch2+ blatch3+ blatch4+ hmucfg0+ hmucfg1+ hmucfg2+ \
#  hmucfg3+ wsff0+ wsff1+
.model saturn
.inputs PHI.BLIF RESB.PIN.BLIF VDA.BLIF VPA.BLIF vab.BLIF RWB.BLIF \
bavalid.BLIF wsext.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF D4.BLIF blatch4.BLIF \
blatch3.BLIF blatch2.BLIF blatch1.BLIF blatch0.BLIF bank0.BLIF A15.BLIF \
A14.BLIF A13.BLIF A12.BLIF dblk.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF \
basram.BLIF cblk.BLIF wdflag.BLIF hmucfg0.BLIF ioblk.BLIF hmucfg2.BLIF \
d8ram.BLIF eblk.BLIF hmucfg1.BLIF extram.BLIF ramsel.BLIF ram0sel.BLIF \
hmucfg3.BLIF iosel.BLIF wsflag.BLIF wsff0.BLIF wsff1.BLIF ram1sel.BLIF \
romsel.BLIF hiramwp.BLIF hmu.BLIF rhflag.BLIF whflag.BLIF
.outputs D3 D2 D1 D0 A16 A17 A18 RAM0 RAM1 ROM RD WD STP DUART RTC IO0 IO1 IO2 \
IO3 ramsel bank0 basram bavalid cblk dblk eblk extram hiramwp ioblk iosel \
rhflag romsel wsext vab wdflag whflag wsflag d8ram hmu ram0sel ram1sel wsff0.C \
wsff1.C hmucfg0.AR hmucfg1.AR hmucfg2.AR hmucfg3.AR blatch0.LE blatch1.LE \
blatch2.LE blatch3.LE blatch4.LE blatch0.REG blatch1.REG blatch2.REG \
blatch3.REG blatch4.REG wsff0.AR wsff1.AP wsff1.REG wsff0.REG STP.OE D0.OE \
D1.OE D2.OE D3.OE hmucfg0.LE hmucfg1.LE hmucfg2.LE hmucfg3.LE hmucfg0.REG \
hmucfg1.REG hmucfg2.REG hmucfg3.REG
.names hmucfg3.BLIF hmu.BLIF rhflag.BLIF D3
111 1
.names hmucfg2.BLIF hmu.BLIF rhflag.BLIF D2
111 1
.names hmucfg1.BLIF hmu.BLIF rhflag.BLIF D1
111 1
.names hmucfg0.BLIF hmu.BLIF rhflag.BLIF D0
111 1
.names vab.BLIF blatch0.BLIF A16
11 1
.names vab.BLIF blatch1.BLIF A17
11 1
.names vab.BLIF blatch2.BLIF A18
11 1
.names vab.BLIF ram0sel.BLIF RAM0
0- 1
-0 1
.names vab.BLIF ram1sel.BLIF RAM1
0- 1
-0 1
.names romsel.BLIF ROM
0 1
.names vab.BLIF RWB.BLIF wsext.BLIF RD
0-- 1
-0- 1
--0 1
.names vab.BLIF wsext.BLIF wdflag.BLIF hiramwp.BLIF WD
0--- 1
-0-- 1
--0- 1
---1 1
.names A10.BLIF A9.BLIF A8.BLIF iosel.BLIF DUART
1--- 1
-1-- 1
--1- 1
---0 1
.names A10.BLIF A9.BLIF A8.BLIF iosel.BLIF RTC
1--- 1
-1-- 1
--0- 1
---0 1
.names A10.BLIF A9.BLIF A8.BLIF iosel.BLIF IO0
1--- 1
-0-- 1
--1- 1
---0 1
.names A10.BLIF A9.BLIF A8.BLIF iosel.BLIF IO1
1--- 1
-0-- 1
--0- 1
---0 1
.names A10.BLIF A9.BLIF A8.BLIF iosel.BLIF IO2
0--- 1
-1-- 1
--1- 1
---0 1
.names A10.BLIF A9.BLIF A8.BLIF iosel.BLIF IO3
0--- 1
-1-- 1
--0- 1
---0 1
.names basram.BLIF cblk.BLIF wdflag.BLIF hmucfg0.BLIF ioblk.BLIF hmucfg2.BLIF \
d8ram.BLIF eblk.BLIF hmucfg1.BLIF extram.BLIF ramsel
1--------- 1
------1--- 1
---------1 1
-11------- 1
-1-0------ 1
----11---- 1
--1----1-- 1
-------11- 1
.names blatch4.BLIF blatch3.BLIF blatch2.BLIF blatch1.BLIF blatch0.BLIF bank0
00000 1
.names bank0.BLIF A15.BLIF A14.BLIF basram
10- 1
1-0 1
.names PHI.BLIF vab.BLIF bavalid
01 1
.names bank0.BLIF A15.BLIF A14.BLIF A13.BLIF A12.BLIF cblk
11100 1
.names bank0.BLIF A15.BLIF A14.BLIF A13.BLIF A12.BLIF dblk
11101 1
.names bank0.BLIF A15.BLIF A14.BLIF A13.BLIF eblk
1111 1
.names bank0.BLIF extram
0 1
.names eblk.BLIF ram0sel.BLIF hmucfg3.BLIF hiramwp
111 1
.names dblk.BLIF A11.BLIF ioblk
10 1
.names vab.BLIF ioblk.BLIF hmucfg2.BLIF iosel
110 1
.names PHI.BLIF RWB.BLIF rhflag
11 1
.names RWB.BLIF cblk.BLIF hmucfg0.BLIF eblk.BLIF hmucfg1.BLIF romsel
111-- 1
1--10 1
.names PHI.BLIF wsff1.BLIF wsext
1- 1
-0 1
.names VDA.BLIF VPA.BLIF vab
1- 1
-1 1
.names RWB.BLIF wdflag
0 1
.names PHI.BLIF RWB.BLIF whflag
10 1
.names ramsel.BLIF iosel.BLIF wsflag
1- 1
-1 1
.names dblk.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF d8ram
110-- 1
11-0- 1
11--0 1
.names dblk.BLIF A11.BLIF A10.BLIF A9.BLIF A8.BLIF hmu
11111 1
.names blatch3.BLIF ramsel.BLIF ram0sel
01 1
.names blatch3.BLIF ramsel.BLIF ram1sel
11 1
.names RESB.PIN.BLIF hmucfg0.AR
0 1
.names RESB.PIN.BLIF hmucfg1.AR
0 1
.names RESB.PIN.BLIF hmucfg2.AR
0 1
.names RESB.PIN.BLIF hmucfg3.AR
0 1
.names bavalid.BLIF wsext.BLIF blatch0.LE
10 1
.names bavalid.BLIF wsext.BLIF blatch1.LE
10 1
.names bavalid.BLIF wsext.BLIF blatch2.LE
10 1
.names bavalid.BLIF wsext.BLIF blatch3.LE
10 1
.names bavalid.BLIF wsext.BLIF blatch4.LE
10 1
.names bavalid.BLIF wsext.BLIF D0.BLIF blatch0.REG
101 1
.names bavalid.BLIF wsext.BLIF D1.BLIF blatch1.REG
101 1
.names bavalid.BLIF wsext.BLIF D2.BLIF blatch2.REG
101 1
.names bavalid.BLIF wsext.BLIF D3.BLIF blatch3.REG
101 1
.names bavalid.BLIF wsext.BLIF D4.BLIF blatch4.REG
101 1
.names wsflag.BLIF wsff0.AR
0 1
.names wsflag.BLIF wsff1.AP
0 1
.names wsff1.BLIF wsff0.REG
0 1
.names hmu.BLIF rhflag.BLIF D0.OE
11 1
.names hmu.BLIF rhflag.BLIF D1.OE
11 1
.names hmu.BLIF rhflag.BLIF D2.OE
11 1
.names hmu.BLIF rhflag.BLIF D3.OE
11 1
.names hmu.BLIF whflag.BLIF hmucfg0.LE
11 1
.names hmu.BLIF whflag.BLIF hmucfg1.LE
11 1
.names hmu.BLIF whflag.BLIF hmucfg2.LE
11 1
.names hmu.BLIF whflag.BLIF hmucfg3.LE
11 1
.names D0.BLIF hmu.BLIF whflag.BLIF hmucfg0.REG
111 1
.names D1.BLIF hmu.BLIF whflag.BLIF hmucfg1.REG
111 1
.names D2.BLIF hmu.BLIF whflag.BLIF hmucfg2.REG
111 1
.names D3.BLIF hmu.BLIF whflag.BLIF hmucfg3.REG
111 1
.names wsff1.BLIF STP
1 1
0 0
.names PHI.BLIF wsff0.C
1 1
0 0
.names PHI.BLIF wsff1.C
1 1
0 0
.names wsff0.BLIF wsff1.REG
1 1
0 0
.names wsflag.BLIF STP.OE
1 1
0 0
.end
