 ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design saturn created  Mon Aug 05 10:32:32 2019

Title:  Saturn address decoding with ROM/IO waitstates.

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1         16        1    Pin   D3 
   1         15        1    Pin   D3.OE 
   1         16        1    Pin   D2 
   1         15        1    Pin   D2.OE 
   1         16        1    Pin   D1 
   1         15        1    Pin   D1.OE 
   1         16        1    Pin   D0 
   1         15        1    Pin   D0.OE 
   2          3        1    Pin   A16 
   2          3        1    Pin   A17 
   2          3        1    Pin   A18 
   6         19        1    Pin   RAM0 
   2          3        1    Pin   RAM1 
   2         12        1    Pin   ROM- 
   3          5        1    Pin   RD 
   4         14        1    Pin   WD 
   2         16        1    Pin   DUART- 
   2         16        1    Pin   RTC- 
   2         16        1    Pin   IO0- 
   2         16        1    Pin   IO1- 
   2         16        1    Pin   IO2- 
   2         16        1    Pin   IO3- 
   1          1        1    Pin   STP.OE 
   1          1        1    Pin   STP.D 
   1          1        1    Pin   STP.AP 
   1          1        1    Pin   STP.C 
   2          3        1    Node  bavalid 
   1          2        1    Node  wsext- 
   4         19        1    Node  wsflag- 
   2          5        1    Node  blatch0.D 
   1          2        1    Node  blatch0.LH- 
   2          5        1    Node  blatch1.D 
   1          2        1    Node  blatch1.LH- 
   2          5        1    Node  blatch2.D 
   1          2        1    Node  blatch2.LH- 
   2          5        1    Node  blatch3.D 
   1          2        1    Node  blatch3.LH- 
   2          5        1    Node  blatch4.D 
   1          2        1    Node  blatch4.LH- 
   1          1        1    Node  hmucfg0.AR 
   1         16        1    Node  hmucfg0.D 
   1         15        1    Node  hmucfg0.LH- 
   1          1        1    Node  hmucfg1.AR 
   1         16        1    Node  hmucfg1.D 
   1         15        1    Node  hmucfg1.LH- 
   1          1        1    Node  hmucfg2.AR 
   1         16        1    Node  hmucfg2.D 
   1         15        1    Node  hmucfg2.LH- 
   1          1        1    Node  hmucfg3.AR 
   1         16        1    Node  hmucfg3.D 
   1         15        1    Node  hmucfg3.LH- 
   1          1        1    Node  wsff0.AR 
   1          1        1    Node  wsff0.D 
   1          1        1    Node  wsff0.C 
=========
  84                 P-Term Total: 84
                       Total Pins: 33
                      Total Nodes: 13
            Average P-Term/Output: 1


Equations:

D3 = (PHI & RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8 & hmucfg3.Q);

D3.OE = (PHI & RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

D2 = (PHI & RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8 & hmucfg2.Q);

D2.OE = (PHI & RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

D1 = (PHI & RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8 & hmucfg1.Q);

D1.OE = (PHI & RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

D0 = (PHI & RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8 & hmucfg0.Q);

D0.OE = (PHI & RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

A16 = (VDA & blatch0.Q
     # VPA & blatch0.Q);

A17 = (VDA & blatch1.Q
     # VPA & blatch1.Q);

A18 = (VDA & blatch2.Q
     # VPA & blatch2.Q);

RAM0 = (blatch3.Q
     # !VDA & !VPA
     # RWB & !blatch4.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & A13 & !hmucfg1.Q
     # RWB & !blatch4.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & !A12 & hmucfg0.Q
     # !blatch4.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !hmucfg2.Q
     # !blatch4.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

RAM1 = (!blatch3.Q
     # !VDA & !VPA);

!ROM = (RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & A13 & !hmucfg1.Q
     # RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & !A12 & hmucfg0.Q);

RD = (!RWB
     # !VDA & !VPA
     # !PHI & STP.Q);

WD = (RWB
     # !VDA & !VPA
     # !PHI & STP.Q
     # !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & A13 & hmucfg3.Q);

!DUART = (VDA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !A10 & !A9 & !A8 & !hmucfg2.Q
     # VPA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !A10 & !A9 & !A8 & !hmucfg2.Q);

!RTC = (VDA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !A10 & !A9 & A8 & !hmucfg2.Q
     # VPA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !A10 & !A9 & A8 & !hmucfg2.Q);

!IO0 = (VDA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !A10 & A9 & !A8 & !hmucfg2.Q
     # VPA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !A10 & A9 & !A8 & !hmucfg2.Q);

!IO1 = (VDA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !A10 & A9 & A8 & !hmucfg2.Q
     # VPA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !A10 & A9 & A8 & !hmucfg2.Q);

!IO2 = (VDA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & A10 & !A9 & !A8 & !hmucfg2.Q
     # VPA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & A10 & !A9 & !A8 & !hmucfg2.Q);

!IO3 = (VDA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & A10 & !A9 & A8 & !hmucfg2.Q
     # VPA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & A10 & !A9 & A8 & !hmucfg2.Q);

STP.OE = (wsflag);

STP.D = (wsff0.Q);

STP.AP = (!wsflag);

STP.C = (PHI);

bavalid = (!PHI & VDA
     # !PHI & VPA);

!wsext = (!PHI & STP.Q);

!wsflag = (RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & A13 & !hmucfg1.Q
     # RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & !A12 & hmucfg0.Q
     # !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8
     # !VDA & !VPA & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & !A11 & !hmucfg2.Q);

blatch0.D = (!PHI & VDA & D0 & STP.Q
     # !PHI & VPA & D0 & STP.Q);

!blatch0.LH = (bavalid & !wsext);

blatch1.D = (!PHI & VDA & D1 & STP.Q
     # !PHI & VPA & D1 & STP.Q);

!blatch1.LH = (bavalid & !wsext);

blatch2.D = (!PHI & VDA & D2 & STP.Q
     # !PHI & VPA & D2 & STP.Q);

!blatch2.LH = (bavalid & !wsext);

blatch3.D = (!PHI & VDA & D3 & STP.Q
     # !PHI & VPA & D3 & STP.Q);

!blatch3.LH = (bavalid & !wsext);

blatch4.D = (!PHI & VDA & D4 & STP.Q
     # !PHI & VPA & D4 & STP.Q);

!blatch4.LH = (bavalid & !wsext);

hmucfg0.AR = (!RESB.PIN);

hmucfg0.D = (PHI & !RWB & D0 & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

!hmucfg0.LH = (PHI & !RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

hmucfg1.AR = (!RESB.PIN);

hmucfg1.D = (PHI & !RWB & D1 & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

!hmucfg1.LH = (PHI & !RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

hmucfg2.AR = (!RESB.PIN);

hmucfg2.D = (PHI & !RWB & D2 & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

!hmucfg2.LH = (PHI & !RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

hmucfg3.AR = (!RESB.PIN);

hmucfg3.D = (PHI & !RWB & D3 & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

!hmucfg3.LH = (PHI & !RWB & !blatch4.Q & !blatch3.Q & !blatch2.Q & !blatch1.Q & !blatch0.Q & A15 & A14 & !A13 & A12 & A11 & A10 & A9 & A8);

wsff0.AR = (!wsflag);

wsff0.D = (!STP.Q);

wsff0.C = (PHI);


Reverse-Polarity Equations:

